{
  "name": "wahldb-websystem",
  "version": "0.0.0",
  "description": "An online voting tool for Bayern",
  "author": "Dominik Horn <dominik.horn@tum.de>, Lena Gregor <lena.gregor@tum.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm run generate:gqltypes && tsc -b",
    "build:server:production": "cross-env NODE_ENV=production webpack --progress --config webpack.server.config.js",
    "build:wahlclient:production": "cross-env NODE_ENV=production webpack --progress --config webpack.wahlclient.config.js && mkdir dist/wahlclient/node_modules/ && cp -r node_modules/codemirror dist/wahlclient/node_modules/codemirror",
    "build:auswertungsclient:production": "cross-env NODE_ENV=production webpack --progress --config webpack.auswertungsclient.config.js && mkdir dist/auwertungsclient/node_modules/ && cp -r node_modules/codemirror dist/auswertungsclient/node_modules/codemirror",
    "clean": "rimraf dist/",
    "clean:wahlclient": "rimraf dist/wahlclient",
    "clean:auswertungsclient": "rimraf dist/auswertungsclient",
    "clean:server": "rimraf dist/server",
    "generate:certificates": "mkdir .ssl; cd .ssl; openssl req -x509 -nodes -newkey rsa:4096 -keyout keytmp.pem -out cert.pem -days 365; openssl rsa -in keytmp.pem -out key.pem",
    "start": "cross-env NODE_ENV=development yarn run clean && npm-run-all --parallel start:wahlclient start:auswertungsclient start:server",
    "start:wahlclient": "cross-env NODE_ENV=development webpack-dev-server --progress --config webpack.wahlclient.config.js",
    "start:auswertungsclient": "cross-env NODE_ENV=development webpack-dev-server --progress --config webpack.auswertungsclient.config.js",
    "start:benchclient": "cross-env NODE_ENV=development webpack-dev-server --progress --config webpack.benchmark-client.config.js",
    "start:server": "cross-env NODE_ENV=development yarn run watch:server",
    "start:benchserver": "cross-env NODE_ENV=development webpack --progress --config webpack.benchmark-server.config.js",
    "watch:server": "webpack --progress --config webpack.server.config.js --watch",
    "start:postgres": "../../start_postgres.sh",
    "stop:postgres": "postgres/stop_postgres.sh",
    "nodemon:server": "node dist/server/server.bundle.js --watch dist/server",
    "nodemon:benchmark": "node dist/benchmarkserver/benchmark.bundle.js",
    "echarts:english": "node node_modules/echarts/build/build.js --lang en",
    "generate:gqltypes": "graphql-schema-typescript generate-ts --typePrefix '' --output src/shared/graphql.types.ts src/server/graphql/schema.graphql",
    "scrape": "cd src/data-crawler && ./scrape.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@hot-loader/react-dom": "^16.8.6",
    "@types/apollo-upload-client": "^8.1.1",
    "@types/bcrypt": "^3.0.0",
    "@types/echarts": "^4.4.1",
    "@types/graphql-iso-date": "^3.3.3",
    "@types/memoize-one": "^4.1.1",
    "@types/node": "^11.12.2",
    "@types/papaparse": "^5.0.1",
    "@types/pg": "^7.4.14",
    "@types/qrcode.react": "^1.0.0",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.4",
    "@types/react-grid-layout": "^0.16.7",
    "@types/react-router-dom": "^4.3.2",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "extract-hoc": "^0.0.5",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^1.0.1",
    "graphql-schema-typescript": "^1.3.1",
    "graphql-tag": "^2.10.1",
    "html-webpack-plugin": "^3.2.0",
    "node-dev": "^3.1.3",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^2.0.0",
    "react-hot-loader": "^4.8.1",
    "style-loader": "^0.23.1",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "@react-pdf/renderer": "^1.6.8",
    "antd": "^3.16.1",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "~2.5.1",
    "apollo-env": "^0.6.0",
    "apollo-link": "~1.2.11",
    "apollo-link-context": "~1.0.17",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "apollo-server-express": "^2.9.13",
    "apollo-upload-client": "~10.0.0",
    "bcrypt": "^3.0.6",
    "bufferutil": "^4.0.1",
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.4",
    "csv-writer": "^1.6.0",
    "echarts": "^4.5.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "echarts-gl": "^1.1.1",
    "express-history-api-fallback": "^2.2.1",
    "file-saver": "^2.0.2",
    "graphql": "^14.2.1",
    "graphql-iso-date": "^3.6.1",
    "memoize-one": "^5.0.4",
    "papaparse": "^5.1.0",
    "pg": "^7.9.0",
    "prop-types": "^15.5.7",
    "qr.js": "^0.0.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.8.6",
    "react-apollo": "2.5.3",
    "react-dom": "^16.8.6",
    "react-grid-layout": "^0.17.1",
    "react-router-dom": "^5.0.0",
    "utf-8-validate": "^5.0.2"
  }
}
